# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - webanalytics

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'  # Ensure this is specified as '20.x' for the latest version

      - name: npm install, build, and test
        run: |
          npm install --force || { echo 'npm install failed'; exit 1; }
          npm audit fix || echo "npm audit fix encountered issues, check the logs."
          npm run build --if-present || echo "Build step not defined."
          npm run test --if-present || echo "No tests specified, skipping test step."

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'webanalytics'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5C7828DE3198441FB4FD81EE01B0C994 }}
          package: .


